UWP/UWPtemplate/UWPtemplate/MainPage.xaml

<Page
    x:Class="$safeprojectname$.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$safeprojectname$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:$safeprojectname$.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded" 
    SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="{Binding Path=IsPaneOpen}"
                   DisplayMode="CompactInline"
                   ManipulationMode="TranslateX" 
                   ManipulationStarted="SplitView_ManipulationStarted"
                   ManipulationDelta="SplitView_ManipulationDelta"
                   ManipulationCompleted="SplitView_ManipulationCompleted">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--BUTTON TO OPEN AND CLOSE PANE-->
                    <Button Tapped="OpenClosePaneButton_Tapped" 
                            Content="O/C"
                            Width="48"/>                
                    <!--PANE CONTROL-->
                    <controls:Pane Grid.Row="1"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <!--NAVIGATE BETWEN PAGES BY THIS FRAME(refference in App.xaml.cs)-->
                <Frame  Loaded="Frame_Loaded"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
